# springboot-auto-recovery-engine

./: .gitignore  Makefile  README.md  docker-compose.yml  overview.md  pom.xml
config/: prometheus.yml
config/alertmanager/: alertmanager.yml
config/grafana/dashboards/: are-overview.json
config/grafana/provisioning/dashboards/: dashboards.yml
config/grafana/provisioning/datasources/: datasources.yml
config/loki/: loki-config.yml
config/prometheus/: alert-rules.yml
config/promtail/: promtail-config.yml
scripts/: debug_launch.sh  launch_system.sh  run.sh  run_all_tests.sh  run_experiments.py  simulate_crash.sh  simulate_db_exhaustion.sh  simulate_error_rate.sh  simulate_latency.sh  simulate_load.py  simulate_memory_leak.sh  test-observability.sh
services/account-service/: Dockerfile  pom.xml
services/account-service/src/main/java/com/are/: AccountServiceApplication.java
services/account-service/src/main/java/com/are/account/: AccountServiceApplication.java
services/account-service/src/main/java/com/are/account/config/: JacksonConfig.java  RabbitConfig.java  WebClientConfig.java  WebConfig.java
services/account-service/src/main/java/com/are/account/controller/: AccountController.java  AdminController.java  AuthController.java  FaultSimulationController.java  InternalController.java  ProfileController.java  TransactionController.java  UserController.java
services/account-service/src/main/java/com/are/account/dto/: AccountResponse.java  BalanceUpdateRequest.java  CreateAccountRequest.java  DebitRequest.java  FundRequest.java  InternalAccountResponse.java  LoginRequest.java  LoginResponse.java  OtpVerifyResponse.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  UserRegistrationRequest.java  UserResponse.java  VerifyOnboardOtpRequest.java  VerifyOtpRequest.java
services/account-service/src/main/java/com/are/account/filter/: CorrelationIdFilter.java  FaultInterceptor.java
services/account-service/src/main/java/com/are/account/repository/: AccountRepository.java  OTPRepository.java  TransactionRepository.java  UserRepository.java
services/account-service/src/main/java/com/are/account/service/: AccountService.java  AdminService.java  AuthService.java  InternalAccountService.java  JwtService.java  OnboardingWorkerService.java  ProfileService.java  TransactionService.java  UserService.java
services/account-service/src/main/java/com/are/user/controller/: UserController.java
services/account-service/src/main/java/com/are/user/dto/: UserRegistrationRequest.java  UserResponse.java  VerifyOnboardOtpRequest.java
services/account-service/src/main/java/com/are/user/service/: UserService.java
services/account-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/are/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/are/gateway/config/: ResilienceConfig.java  RoutingConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/are/gateway/controller/: AuthController.java  FallbackController.java  FaultSimulationController.java
services/api-gateway/src/main/java/com/are/gateway/filter/: CorrelationIdFilter.java  JwtAuthFilter.java
services/api-gateway/src/main/java/com/are/gateway/health/: HealthIndicatorConfig.java
services/api-gateway/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
services/common-core/: pom.xml
services/common-core/src/main/java/com/are/common/config/: OpenApiConfig.java
services/common-core/src/main/java/com/are/common/dto/: ApiResponse.java
services/common-core/src/main/java/com/are/common/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  UnauthorizedException.java
services/common-core/src/main/java/com/are/common/model/: AccountEntity.java  AccountStatus.java  BaseEntity.java  OTPEntity.java  OTPRecipient.java  OTPType.java  PaymentEntity.java  PaymentStatus.java  TransactionEntity.java  TransactionEntry.java  TransactionStatus.java  UserEntity.java  UserStatus.java  UserType.java
services/common-core/src/main/java/com/are/common/security/: UserContext.java  UserContextFilter.java
services/common-core/src/main/resources/db/changelog/migrations/: 20260409_170041_changelog.postgresql.sql  20260410_084044_changelog.postgresql.yaml  20260412_113702_changelog.postgresql.yaml  20260413_151440_changelog.postgresql.yaml  20260413_162908_changelog.postgresql.yaml
services/notification-worker/: Dockerfile  pom.xml
services/notification-worker/src/main/java/com/are/notification/: NotificationWorkerApplication.java
services/notification-worker/src/main/java/com/are/notification/config/: RabbitConfig.java  WebConfig.java
services/notification-worker/src/main/java/com/are/notification/controller/: FaultSimulationController.java  NotificationController.java
services/notification-worker/src/main/java/com/are/notification/filter/: CorrelationIdFilter.java
services/notification-worker/src/main/java/com/are/notification/listener/: AuthNotificationListener.java  PaymentNotificationListener.java
services/notification-worker/src/main/java/com/are/notification/service/: NotificationService.java
services/notification-worker/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/are/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/are/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
services/recovery-engine/: Dockerfile  pom.xml
services/recovery-engine/src/main/resources/: application-docker.yml  application.yml
services/spring-boot-admin/: Dockerfile  pom.xml
services/spring-boot-admin/src/main/resources/: application-docker.yml  application.yml
(+23 files in other folders)
